# Renaldo-Eats-Practice-Project

./: .gitignore  README.md  pom.xml  新建 Microsoft Excel 工作表.xlsx
src/main/java/com/renaldo/: RenaldoEatsApplication.java
src/main/java/com/renaldo/common/: BaseContextUtils.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
src/main/java/com/renaldo/config/: ApplicationConfig.java
src/main/java/com/renaldo/controller/: AddressController.java  CartController.java  CategoryController.java  ComboController.java  CustomerController.java  DishController.java  EmployeeController.java  FileController.java  OrderDetailController.java  OrdersController.java
src/main/java/com/renaldo/dto/: CartDto.java  ComboDishDto.java  ComboDto.java  DishDto.java  OrderDto.java
src/main/java/com/renaldo/filter/: LoginFilter.java
src/main/java/com/renaldo/pojo/: Address.java  Cart.java  Category.java  Combo.java  ComboDish.java  Customer.java  Dish.java  DishOption.java  Employee.java  OrderDetail.java  Orders.java
src/main/java/com/renaldo/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ComboDishRepository.java  ComboRepository.java  CustomerRepository.java  DishOptionRepository.java  DishRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrdersRepository.java
src/main/java/com/renaldo/service/: AddressService.java  CartSertvice.java  CartService.java  CategoryService.java  ComboDishService.java  ComboService.java  CustomerService.java  DishOptionService.java  DishService.java  EmployeeService.java  MailService.java  OrderDetailService.java  OrdersService.java
src/main/java/com/renaldo/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ComboDishServiceImpl.java  ComboServiceImpl.java  CustomerServiceImpl.java  DishOptionServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java
src/main/java/com/renaldo/utils/: ValidationCodeUtils.java
src/main/resources/: application.yml
src/main/resources/back/: index.html
src/main/resources/back/api/: category.js  food.js  login.js
src/main/resources/back/js/: common.js  index.js  request.js
src/main/resources/back/page/category/: list.html
src/main/resources/back/page/combo/: add.html  list.html  modify.html
src/main/resources/back/page/food/: add.html  list.html  modify.html
src/main/resources/back/page/login/: login.html
src/main/resources/back/page/member/: add.html  list.html
src/main/resources/back/page/order/: list.html
src/main/resources/back/plugins/element-ui/: index.css  index.js
src/main/resources/back/plugins/vue/: vue.js
src/main/resources/back/styles/: common.css  login.css  page.css
src/main/resources/front/: index.html
src/main/resources/front/api/: address.js  login.js  main.js  order.js
src/main/resources/front/js/: vant.min.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/front/styles/: add-order.css  address-edit.css  common.css  login.css  main.css  no-wify.css  pay-success.css  user.css
src/test/java/com/renaldo/test/: RenaldoEatsApplicationTests.java
